# Server
server.port=8081

# Keycloak (Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.90:8080/realms/SpringSecurityRealm

# Keycloak Admin Client config
keycloak.url=http://192.168.1.90:8080
keycloak.realm=SpringSecurityRealm
keycloak.client-id=ecommerce-springboot-client
keycloak.client-secret=YZXe4T9UtUgAw0WaSMjsKbfIPr8OfEIE

# DataSource
spring.datasource.url=jdbc:postgresql://192.168.1.90:5433/ecom_db
spring.datasource.username=ecom_user
spring.datasource.password=ecom_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (desativado)
spring.flyway.enabled=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
